# EventFlow

./: README.md  settings.gradle
EventFlow/: build.gradle  proguard-rules.pro
EventFlow/src/androidTest/java/com/azheng/event/: ExampleInstrumentedTest.kt
EventFlow/src/main/java/com/azheng/event/flow/: Flow.kt  FlowEvent.kt  FlowEventBus.kt  FlowEventBusConfig.kt  FlowScope.kt  FlowTag.kt  Versioned.kt
EventFlow/src/test/java/com/azheng/event/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/azheng/flow/: ExampleInstrumentedTest.kt  GsonUtilsTest.kt  UserBean.kt  ValidationUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azheng/flow/demo/: AppBus.kt  EventActivity.kt  EventBean.kt  Events.kt  FlowEventBusStressTest.kt  LoginEvent.kt  MainActivity.kt  MyApplication.kt  SecondActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_second.xml  activity_test.xml
app/src/test/java/com/azheng/flow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
